{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Raw to JSON",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/data_to_json.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Transliterate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/transliterate.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Text to Speech",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/text_to_speech.py",
            "console": "integratedTerminal"
        }
    ]
}